<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31 de Julio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
       <nav>
        <ol>
            <li><a href="pagina1.html">pagina 1</a></li>
            <li><a href="pagina2.html">pagina 2</a></li>
        </ol>
       </nav>
    </header>
    <main>
      <h1>Fatal Frame</h1>
      <p>roject Zero, conocido como Fatal Frame en Estados Unidos y Zero (零 zero?) en Japón, es una saga de videojuegos de terror creada por el japonés Makoto Shibata. Es un exponente destacado del horror de supervivencia, y consta de cinco partes, una versión y dos spin-off, producidas por Tecmo. Project Zero ha cosechado excelentes críticas desde su creación, que han alabado su atmósfera sobrecogedora y la madurez de sus tramas, recibiendo a día de hoy, y a pesar de la antigüedad de los títulos principales de la serie, un sendo 9.1 de valoración media de los usuarios de Metacritic y siendo el primer título de la saga considerado por Ugo Network como el videojuego mejor escrito realizado jamás. Entrega tras entrega, y desde entonces, la serie se ha consolidado como uno de los títulos de referencia del género junto con sagas como Silent Hill y los primeros títulos de Resident Evil.</p>

      <p>Las complejas tramas de Project Zero, perturbadoras, fatalistas y reconocibles por su tono pesimista y melancólico, giran alrededor de villas o ciudades malditas, presencias espectrales y oscuros ritos sintoístas que involucran sangrientos sacrificios humanos. Se trata de un título único en el género, ya que el jugador, que debe explorar laberínticas mansiones infestadas por los atormentados espíritus de todos aquellos que murieron allí en terribles circunstancias, no cuenta con más arma que una cámara fotográfica que posee la facultad de "capturar" la energía de estos entes y "neutralizarlos" temporalmente</p>
      <figure>
         <img src="img/FFimg1.jpeg" alt="Imagen promocional de Fatal Frame 5">
         <figcaption>Imagen promocional de Fatal Frame 5</figcaption>
      </figure>
      <figure>
        <pre>
            ねいりゃさよ　　はたて

           ねいりゃさよ　　はたて

           なくこは　　かごぶね　　ついのみち

           いちわら　　きざんで　　おんめかし

           ねいりゃせな　　さかみはぎ

           ねいりゃさよ　　はたて

           ねいりゃさよ　　はたて

           みこさん　　あわいに　　おきつけば

           しせいぎ　　うがつて　　いみいのぎ

           くもん　　ひらいて　　やすからず


           ゆきなさよ　　はたて

           ゆきなさよ　　はたて

           ゆきぶね　　ゆらして　　はたて

           このきし　　ひらいて　　はたて

           ろうろう　　みわたり　　かのきしに

           しせい　　わたして　　なくが　　てあげ
        </pre>
        <cite>Familia Kuze</cite>
      </figure>
    </main>
    <aside>
        <h2>Saga Principal</h2>

        <ol>
            <li><a href="#">Fatal Frame 1</a></li>
            <li><a href="#">Fatal Frame 2</a></li>
            <li><a href="#">Fatal Frame 3</a></li>
            <li><a href="#">Fatal Frame 4</a></li>
            <li><a href="#">Fatal Frame 5</a></li>
        </ol>
        
    </aside>
    <footer>
        <p>Sitio de Kevin®</p>
    </footer>
</body>
</html>